<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/scss/style.css">
    <link rel="shortcut icon" href="./assets/images/favicon-32x32.png" type="image/x-icon">
    <title>Website</title>
</head>
<body>
    <header class="hero-header">
        <img src="./assets/images/logo.svg" alt="logo">
        <div class="navbar">
            <a class="nav-button" href="#">Features</a>
            <a class="nav-button" href="#">Team</a>
            <a class="nav-button" href="#">Sign in</a>
        </div>
    </header>
    <main>
        <section class="first-section section">
            <div class="note">
                <h2>All your files in one secure location, accessible anywhere.</h2>
                <p>Fylo stores your most important files in one secure location. 
                    Access them wherever you need, share and collaborate with friends, 
                    family, and co-workers.</p>
                <form action="post" class="input-section">
                    <input class="email" type="email" placeholder="Enter your email..."/>
                    <button>Get Started</button>
                </form>
            </div>
            <div class="image">
                <img class="illustration" src="./assets/images/illustration-1.svg" alt="">
            </div>
        </section>
        <img class="half-circle" src="./assets/images/bg-curve-desktop.svg" alt=""/>
        <section class="second-section section">
            <div class="note">
                <h2>Stay productive, wherever you are</h2>
                <p>Never let location be an issue when accessing your files. Fylo has you 
                    covered for all of your file storage needs.</p>
                <p>Securely share files and folders with friends, family and colleagues for 
                    live collaboration. No email attachments required!</p>
                <div class=link-container><a href="#">See how Fylo works<img src="./assets/images/icon-arrow.svg" alt="arrow"></a></div>
                
                <div class="card">
                    <img src="./assets/images/icon-quotes.svg" alt="quote">
                    <p class="description">Fylo has improved our team productivity by an order of magnitude. Since 
                       making the switch our team has become a well-oiled collaboration machine.</p>
                    <div class="founder-section">
                        <div class="avatar"></div>
                        <div class="ceo">
                            <h6>Kyle Burton</h6>
                            <div>Founder & CEO, Huddle</div>     
                        </div>
                    </div> 
                </div>
            </div>
            <div class="image">
                <img class="illustration" src="./assets/images/illustration-2.svg" alt="image">
            </div>
        </section>
        <section class="third-section section">
               <div class="get-access">
                  <h3>Get early access today</h3>
                  <p>It only takes a minute to sign up and our free starter tier is extremely generous. 
                    If you have any questions, our support team would be happy to help you.</p>
               </div>
               <form action="post">
                <input class="email" type="email" placeholder="email@example.com"/>
                <button>Get Started for free</button>
               </form>
        </section>
        <footer>
            <img class="logo" src="./assets/images/logo-white.svg" alt="logo-white" class="logo">
            
            <div class="information">
                <ul class="first-col">
                    <li><a href="#"><img src="./assets/images/icon-phone.svg" alt=""> Phone: +1-543-123-4567</a></li>
                    <li><a href="#"><img src="./assets/images/icon-email.svg" alt=""> Phone: +1-543-123-4567</a></li>
                </ul>
                <ul class="second-col">
                    <li>About Us</li>
                    <li>Jobs</li>
                    <li>Press</li>
                    <li>Blog</li>
                </ul>
                <ul class="third-col">
                    <li>Contact Us</li>
                    <li>Terms</li>
                    <li>Privacy</li>
                </ul>
                <ul class="font-icons fourth-col">
                    <li><i class="fa-brands fa-facebook-f"></i></li>
                    <li><i class="fa-brands fa-twitter"></i></li>
                    <li><i class="fa-brands fa-instagram"></i></li>
                </ul>
            </div>
        </footer>
    </main> 
    <script src="https://kit.fontawesome.com/15a599d40a.js" crossorigin="anonymous"></script>
</body>
</html>