@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@400;700&display=swap");
:root {
  --very-dark-blue: #070439;
  --desaturated-blue: #585989;
  --bright-blue: #3065f8;
  --moderate-cyan: #3c9f8f;
  --light-grayish-blue: #f6f6fe;
  --light-gray: #bfbfbf;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  justify-content: space-between;
  padding-block: 4.2rem;
  padding-inline: 5rem;
  font-family: "open sans";
}
header img {
  height: 50px;
}
header .navbar {
  display: flex;
  align-items: center;
  gap: 3.2rem;
}
header a {
  text-decoration: none;
  font-size: 1rem;
  color: var(--desaturated-blue);
}

@media (max-width: 992px) {
  header {
    padding-inline: 4rem;
  }
  .navbar {
    gap: 2rem;
  }
}
@media (max-width: 768px) {
  header {
    padding-inline: 3rem;
  }
  header .navbar {
    gap: 1rem;
  }
  header img {
    height: 40px;
  }
}
@media (max-width: 576px) {
  header {
    padding-inline: 2rem;
    padding-top: 2rem;
  }
  header .navbar {
    gap: 1rem;
  }
  header img {
    height: 30px;
  }
  header a {
    font-size: 0.8rem;
  }
}
.section {
  display: flex;
  padding-inline: 5rem;
}
.section .illustration {
  width: 100%;
}

.first-section {
  margin-bottom: 5rem;
  font-family: "open sans";
}
.first-section .image {
  align-self: center;
}
.first-section .note {
  align-self: center;
}
.first-section .note h2 {
  margin-bottom: 1.1rem;
  font-family: "Raleway";
  font-size: 2.6rem;
  line-height: 3.8rem;
}
.first-section .note p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  max-width: 37.8rem;
  color: var(--very-dark-blue);
}
.first-section .note form {
  display: flex;
  gap: 1rem;
}
.first-section .note input {
  border-radius: 2px;
  border-width: 1px;
  padding-left: 1rem;
  height: 2.6rem;
  min-width: 30%;
}
.first-section .note .email::-moz-placeholder {
  font-size: 0.8rem;
}
.first-section .note .email:-ms-input-placeholder {
  font-size: 0.8rem;
}
.first-section .note .email::placeholder {
  font-size: 0.8rem;
}
.first-section .note button {
  font-size: 0.8rem;
  border-radius: 2px;
  border-width: 0;
  background-color: var(--bright-blue);
  height: 2.6rem;
  min-width: 25%;
  color: white;
}

.half-circle {
  position: relative;
  top: 4px;
  width: 100%;
}

.second-section {
  background-color: #f9f8fe;
  padding-bottom: 5rem;
  font-family: "open sans";
}
.second-section .note {
  width: 100%;
  margin-top: 3rem;
}
.second-section .image {
  max-width: 40%;
  align-self: center;
}
.second-section h2 {
  font-size: 2.6rem;
  line-height: 3.8rem;
  margin-bottom: 1.1rem;
  font-family: "Raleway";
}
.second-section p {
  max-width: 40rem;
  font-size: 1.2rem;
  margin-bottom: 0.9rem;
  font-weight: 400;
  color: var(--very-dark-blue);
}
.second-section a {
  display: inline-block;
  font-size: 1.2rem;
  text-decoration: none;
  color: var(--moderate-cyan);
  padding-bottom: 0.3rem;
  border-bottom: 1px solid var(--moderate-cyan);
  margin-bottom: 1.8rem;
}
.second-section .card {
  box-shadow: 0px 0px 8px -5px black;
  padding: 1.3rem;
  border-radius: 5px;
  width: 17rem;
  background-color: white;
}
.second-section .card .description {
  font-size: 0.7rem;
}
.second-section .founder-section {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.second-section .founder-section .avatar {
  flex-shrink: 0;
  background-image: url("../images/avatar-testimonial.jpg");
  background-position: center;
  background-size: cover;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
}
.second-section .founder-section .ceo div {
  font-size: 0.5rem;
}

.third-section {
  padding-block: 6rem;
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
  background-color: var(--desaturated-blue);
  font-family: "open sans";
}
.third-section h3 {
  color: white;
  font-size: 1.8rem;
  letter-spacing: 0.05rem;
  font-family: "Raleway";
  margin-bottom: 1.5rem;
}
.third-section p {
  font-size: 1.2rem;
  margin-top: 0.9rem;
  font-weight: 400;
  color: white;
  max-width: 40rem;
}
.third-section form {
  gap: 1rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 50%;
}
.third-section input {
  display: inline-block;
  border-radius: 2px;
  border-width: 1px;
  padding-left: 1rem;
  height: 2.6rem;
  width: 100%;
  max-width: 28rem;
}
.third-section .email::-moz-placeholder {
  font-size: 0.8rem;
}
.third-section .email:-ms-input-placeholder {
  font-size: 0.8rem;
}
.third-section .email::placeholder {
  font-size: 0.8rem;
}
.third-section button {
  width: 12rem;
  font-size: 0.8rem;
  border-radius: 2px;
  border-width: 0px;
  background-color: var(--bright-blue);
  height: 2.6rem;
  color: white;
}

@media (max-width: 992px) {
  .first-section {
    padding-inline: 4rem;
  }
  .first-section .note h2 {
    font-size: 2rem;
    line-height: 2.5rem;
  }
  .first-section .note p {
    font-size: 1rem;
  }
  .first-section .note form {
    flex-direction: column;
    gap: 0.5rem;
  }
  .first-section .note form input {
    width: 70%;
    min-width: 200px;
  }
  .first-section .note form button {
    width: 40%;
    min-width: 200px;
  }
  .second-section {
    padding-inline: 4rem;
  }
  .second-section .note h2 {
    font-size: 2rem;
    line-height: 2.5rem;
  }
  .second-section .note p {
    font-size: 1rem;
  }
  .second-section .note a {
    font-size: 1rem;
    display: inline-block;
    margin-inline: auto;
  }
  .third-section {
    padding-inline: 4rem;
  }
  .third-section h3 {
    font-size: 1.5rem;
  }
  .third-section p {
    font-size: 1rem;
  }
}
@media (max-width: 768px) {
  .first-section {
    text-align: center;
    flex-direction: column-reverse;
    gap: 3rem;
    padding-inline: 3rem;
  }
  .first-section .note p {
    margin-bottom: 2rem;
    margin-inline: auto;
  }
  .first-section .note form {
    align-items: center;
    width: 100%;
  }
  .first-section .note form input {
    width: 50%;
  }
  .first-section .note form button {
    width: 50%;
  }
  .second-section {
    flex-direction: column-reverse;
    padding-inline: 3rem;
  }
  .second-section .note h2 {
    text-align: center;
  }
  .second-section .image {
    max-width: 100%;
  }
  .third-section {
    padding-inline: 3rem;
  }
  .third-section {
    padding-inline: 3rem;
  }
}
@media (max-width: 576px) {
  .first-section {
    text-align: center;
    flex-direction: column-reverse;
    gap: 3rem;
    padding-inline: 3rem;
  }
  .first-section .note p {
    margin-bottom: 2rem;
  }
  .first-section .note form {
    align-items: center;
    width: 100%;
  }
  .first-section .note form input {
    width: 60%;
  }
  .first-section .note form button {
    width: 60%;
  }
  .second-section .note .card {
    margin-inline: auto;
  }
  .second-section .note .link-container {
    display: flex;
    justify-content: center;
  }
  .third-section {
    flex-direction: column;
  }
  .third-section h3 {
    text-align: center;
  }
  .third-section p {
    text-align: center;
    margin-bottom: 1rem;
  }
  .third-section form {
    width: 100%;
  }
  .third-section form input {
    width: 70%;
    margin-inline: auto;
  }
  .third-section form button {
    width: 70%;
    margin-inline: auto;
  }
}
footer {
  padding-top: 6rem;
  padding-bottom: 6rem;
  padding-inline: 5rem;
  background-color: var(--very-dark-blue);
  font-family: "open sans";
}
footer .logo {
  height: 50px;
  margin-bottom: 1.5rem;
}
footer .information {
  justify-content: space-between;
  color: white;
  display: flex;
}
footer .information ul {
  list-style-type: none;
}
footer .information ul li {
  font-size: 1.2rem;
  padding-bottom: 1.2rem;
}
footer .information ul a {
  text-decoration: none;
  color: white;
}
footer .information .font-icons {
  display: flex;
  gap: 1rem;
}
footer .information .font-icons .fa-brands {
  padding: 0.5rem;
  border: 1px solid white;
  border-radius: 50%;
}
footer .information .font-icons .fa-facebook-f {
  padding-inline: 12px;
}

@media (max-width: 992px) {
  footer {
    padding-inline: 4rem;
  }
  footer .information ul li {
    font-size: 1rem;
  }
}
@media (max-width: 768px) {
  footer {
    padding-top: 3rem;
    padding-bottom: 2rem;
    padding-inline: 3rem;
  }
  footer .logo {
    height: 40px;
  }
  footer .information {
    flex-wrap: wrap;
    gap: 3rem;
    justify-content: space-between;
  }
  footer .information .fourth-col {
    width: 100%;
    display: flex;
    justify-content: center;
  }
}
@media (max-width: 576px) {
  footer .logo {
    height: 30px;
  }
  footer .information {
    flex-direction: column;
  }
}/*# sourceMappingURL=style.css.map */